# NaveenAutomation_POM

./: .project  Extent ReportsMy Account Portal--------2026.24.27.20.24.06.html  extent-config.xml  log4j.properties  pom.xml  testng.xml
Extent Reports/: My Account Portal--------2026.03.27.20.36.42.html  My Account Portal--------2026.03.30.11.03.04.html  My Account Portal--------2026.03.30.11.05.17.html  My Account Portal--------2026.03.30.21.18.41.html  My Account Portal--------2026.04.03.15.49.07.html  My Account Portal--------2026.04.03.15.57.04.html  My Account Portal--------2026.04.03.19.09.51.html  My Account Portal--------2026.04.03.21.31.15.html  My Account Portal--------2026.04.03.21.38.43.html  My Account Portal--------2026.04.03.21.57.49.html  My Account Portal--------2026.04.07.02.13.10.html  My Account Portal--------2026.04.07.09.19.14.html  My Account Portal--------2026.04.13.22.44.43.html  My Account Portal--------2026.05.03.08.25.03.html  My Account Portal--------2026.05.05.22.37.27.html
src/main/java/com/naveenautomation/Utils/: CustomListener.java  ExcelUtils.java  ExtentReportListener.java  RetryFailedTests.java  TransformerForRetry.java  WebdriverEvents.java
src/main/java/com/naveenautomation/pages/: AccountLogoutPage.java  AccountPage.java  AddAddressPage.java  AddressPage.java  CartPage.java  CategoryPage.java  CheckOutPage.java  ComparePage.java  Description.java  DownloadPage.java  EditPage.java  ForgottenPage.java  HomePage.java  LoginPage.java  NewsLetterPage.java  OrderPage.java  PasswordPage.java  ProductDetailsPage.java  ProductSearchPage.java  RecurringPage.java  ReturnPage.java  RewardsPage.java  RightMenu.java  SuccessPage.java  TransactionPage.java  WishListPage.java
src/main/java/com/naveenautomation/testbase/: TestBase.java
src/test/java/com/naveenautomation/PageTests/: AccountLogOutPageTest.java  AccountPageTest.java  AddressPageTest.java  ComparePageTest.java  ForgottenTestPage.java  HomePageTest.java  LoginPageTest.java  SuccessPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.naveenautomation.PageTests.AccountLogOutPageTest.xml  TEST-com.naveenautomation.PageTests.AccountPageTest.xml  TEST-com.naveenautomation.PageTests.AddressPageTest.xml  TEST-com.naveenautomation.PageTests.ComparePageTest.xml  TEST-com.naveenautomation.PageTests.ForgottenTestPage.xml  TEST-com.naveenautomation.PageTests.HomePageTest.xml  TEST-com.naveenautomation.PageTests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
